/*CALCULO DO DÉFICIT HABITACIONAL A PARTIR DOS MICRODADOS-CENSO DEMOGRÁFICO 2010#

/*SINTAXE ELABORADA POR PRISCILA KAUANA BARELLI FORCEL###########################
/*PARA OBTENÇÃO DE DADOS DA DISSERTAÇÃO DE MESTRADO##############################
/*INTITULADA: DÉFICITS HABITACIONAIS: OS LIMITES DA INTERPRETAÇÃO DO FENÔMENO####
/*PESQUISA FINANCIADA PELA FAPESP, PROCESSO N° 2023/11899-6######################
/*NA UNIVERSIDADE FEDERAL DE SÃO CARLOS (UFSCar)#################################
/*DATA DE ELABORAÇÃO: 25/08/2023#################################################
/*BASEADA NA SINTAXE ELABORADA POR POR TIAGO AUGUSTO DA CUNHA####################
/*COORIENTADOR DA PESQUISA#######################################################
/*PRODUTO DO GRUPO DE PESQUISA "TERRITÓRIO & DESIGUALDADES"######################

/*CALCULAR O DÉFICIT HABITACIONAL DOS MUNICÍPIOS PERTENCENTES AO BANCO DE DADOS SP1, SEGUNDO OS MICRODADOS DO CENSO DEMOGRÁFICO 2010####

/*DOMICÍLIOS IMPROVISADOS

DATASET ACTIVATE Conjunto_de_dados1.
DO IF  (V4001 = 5).
RECODE V4001 (5=1) INTO IMPROVISADOS.
END IF.
VARIABLE LABELS  IMPROVISADOS 'IMPROVISADOS'.
EXECUTE.

/*DOMICÍLIOS RÚSTICOS

DATASET ACTIVATE Conjunto_de_dados1.
DO IF  (V0202 >= 5).
RECODE V0202 (5 thru Highest=1) (Lowest thru 4=2) INTO RUSTICO.
END IF.
VARIABLE LABELS  RUSTICO 'RUSTICO'.
EXECUTE.

/*DOMICÍLIOS PRECÁRIOS

IF (RUSTICO=1) DOMPREC=1 .
IF (IMPROVISADOS=1) DOMPREC=1 .
EXECUTE.

/*ADENSAMENTO EXCESSIVO DE DOMICÍLIOS ALUGADOS

DATASET ACTIVATE Conjunto_de_dados1.
DO IF  (V6204 > 3).
RECODE V0201 (3=1) (ELSE=SYSMIS) INTO ADENS.
END IF.
VARIABLE LABELS  ADENS 'ADENS - ADENSAMENTO EXCESSIVO DE DOMICÍLIOS ALUGADOS'.
EXECUTE.

/*ÔNUS EXCESSIVO COM ALUGUEL

/*RAZÃO ENTRE VALOR DO ALUGUEL E RENDIMENTO DOMICILIAR

COMPUTE RAZALGREND=V2011 / V6529.
VARIABLE LABELS  RAZALGREND 'RAZALGREND - RAZÃO ALUGUEL RENDA DOMICILIAR'.
EXECUTE.

DATASET ACTIVATE Conjunto_de_dados1.
DO IF  (V0201 = 3 & RAZALGREND > 0.3 & V6530 <= 3).
RECODE V1006 (1=1) (2=SYSMIS) INTO ONUSEXC.
END IF.
VARIABLE LABELS  ONUSEXC 'ONUSEXC-ÔNUS EXCESSIVO COM ALUGUEL'.
EXECUTE.


/*DÉFICIT COABITAÇÃO FAMILIAR
/*COABITAÇÃO POR CÔMODOS

DO IF  (V0201 = 1 | V0201 = 2 | V0201 = 3 | V0201 = 5 | V0201 = 6).
RECODE V4002 (14=1) (ELSE=2) INTO FAMCONVCOM.
END IF.
VARIABLE LABELS  FAMCONVCOM 'FAMCONVCOM-FAMÍLIA CONVIVENTE EM CÔMODO'.
EXECUTE.

/*FAMÍLIAS CONVIVENTES
/*DIFICULDADE ENCONTRADA##########################################################
/*OBSERVAÇÃO: V5020 É DO BANCO DE DADOS DE PESSOAS, PRECISA TRAZER ESSES DADOS DE LÁ

RECODE V5020 (2 thru 9=1) (ELSE=SYSMIS) INTO FAMCONV.
VARIABLE LABELS  FAMCONV 'FAMCONV-FAMÍLIA CONVIVENTE'.
EXECUTE.


*/ORDEM LÓGICA DA FAMÍLIA
/*DIFICULDADE ENCONTRADA##########################################################
/*OBSERVAÇÃO: V5130 É DO BANCO DE DADOS DE PESSOAS, PRECISA TRAZER ESSES DADOS DE LÁ

RECODE V5130 ('1'=1) (ELSE=SYSMIS) INTO ORDFAM.
VARIABLE LABELS  ORDFAM 'ORDFAM-ORDEM DA FAMÍLIA'.
EXECUTE.

*/RELAÇÃO COM RESPONSÁVEL PELO DOMICÍLIO
/*DIFICULDADE ENCONTRADA##########################################################
/*OBSERVAÇÃO: V0502 É DO BANCO DE DADOS DE PESSOAS, PRECISA TRAZER ESSES DADOS DE LÁ

RECODE V0502 (4 thru 17=1) (ELSE=SYSMIS) INTO RELRESP.
VARIABLE LABELS  RELRESP 'RELRESP-RELAÇÃO RESPONSÁVEL PELO DOMICÍLIO'.
EXECUTE.

*/COABITAÇÃO POR CONVIVÊNCIA FAMILIAR

DATASET ACTIVATE Conjunto_de_dados1.
COMPUTE COABCONVFAM=FAMCONV + RELRESP = 2.
VARIABLE LABELS  COABCONVFAM 'COABCONVFAM-COABITAÇÃO POR CONVIVÊNCIA FAMILIAR'.
EXECUTE.



