/*SINTAXE PARA MANIPULAÇÃO DOS MICRODADOS DO CENSO DEMOGRÁFICO 2010##############
/*BANCO DE DADOS DE DOMICÍLIOS###################################################
/*INDICANDO O CAMINHO DOS DADOS BRUTOS (MICRODADOS)##############################
/*OS INTERVALOS FORAM OBTIDOS DO DICIONÁRIO DE DADOS DO CENSO DEMOGRÁFICO 2010###
/*BANCO DE DADOS BRUTOS, COLETADOS A PARTIR DO CENSO, "LIMPAR OS DADOS"##########

/*SINTAXE ELABORADA POR PRISCILA KAUANA BARELLI FORCEL###########################
/*PARA OBTENÇÃO DE DADOS DA DISSERTAÇÃO DE MESTRADO##############################
/*INTITULADA: DÉFICITS HABITACIONAIS: OS LIMITES DA INTERPRETAÇÃO DO FENÔMENO####
/*PESQUISA FINANCIADA PELA FAPESP, PROCESSO N° 2023/11899-6######################
/*NA UNIVERSIDADE FEDERAL DE SÃO CARLOS (UFSCar)#################################
/*DATA DE ELABORAÇÃO: 25/08/2023#################################################
/*BASEADA NA SINTAXE ELABORADA POR POR TIAGO AUGUSTO DA CUNHA####################
/*COORIENTADOR DA PESQUISA#######################################################
/*PRODUTO DO GRUPO DE PESQUISA "TERRITÓRIO & DESIGUALDADES"######################

/*DOMICÍLIOS#####################################################################
/*AMOSTRA_DOMICILIOS_35_OUTRAS###################################################
/*BANCO DE DADOS DO ESTADO DE SÃO PAULO - SP1####################################
/*OBSERVAÇÃO: A SINTAXE PODE SER ADAPTADA PARA QUALQUER ESTADO DO BRASIL#########
/*DESDE QUE SEJAM FEITAS AS DEVIDAS ADAPTAÇÕES DE CÓDIGO DO ESTADO###############

DATA LIST FILE='G:\Meu Drive\PRISCILA\00_MESTRADO\DADOS_SP1\SP1\Amostra_Domicilios_35_outras.TXT'FIXED/
V0001 1-2
V0002 3-7
V0011 8-20
V0300 21-28
V0010 29-44
V1001 45-45
V1002 46-47
V1003 48-50
V1004 51-52
V1006 53-53
V4001 54-55
V4002 56-57
V0201 58-58
V2011 59-64
V2012 65-73
V0202 74-74
V0203 75-76
V6203 77-79
V0204 80-81
V6204 82-84
V0205 85-85
V0206 86-86
V0207 87-87
V0208 88-89
V0209 90-90
V0210 91-91
V0211 92-92
V0212 93-93
V0213 94-94
V0214 95-95
V0215 96-96
V0216 97-97
V0217 98-98
V0218 99-99
V0219 100-100
V0220 101-101
V0221 102-102
V0222 103-103
V0301 104-104
V0401 105-106
V0402 107-107
V0701 108-108
V6529 109-115
V6530 116-125
V6531 126-133
V6532 134-142
V6600 143-143
V6210 144-144
M0201 145-145
M2011 146-146
M0202 147-147
M0203 148-148
M0204 149-149
M0205 150-150
M0206 151-151
M0207 152-152
M0208 153-153
M0209 154-154
M0210 155-155
M0211 156-156
M0212 157-157
M0213 158-158
M0214 159-159
M0215 160-160
M0216 161-161
M0217 162-162
M0218 163-163
M0219 164-164
M0220 165-165
M0221 166-166
M0222 167-167
M0301 168-168
M0401 169-169
M0402 170-170
M0701 171-171
V1005 172-172.
EXECUTE.

/*SALVA A BASE DE DADOS

SAVE OUTFILE='G:\Meu Drive\PRISCILA\00_MESTRADO\DADOS_SP1\SP1_DOMICÍLIOS\SP1-DOMICÍLIOS.sav'/COMPRESSED.
EXECUTE.

/*PESO AMOSTRAL#########################################################################################################
/*DIVIDE A V0010 – PESO AMOSTRAL – 13 CASAS DEPOIS DA VÍRGULA

COMPUTE V0010=V0010 / 10000000000000.
EXECUTE.

/*DIVIDE A V2012 – ALUGUEL EM NÚMERO DE SALÁRIOS MÍNIMOS – 5 CASAS DEPOIS DA VÍRGULA

COMPUTE V2012 = V2012 / 100000.
EXECUTE.

/*DIVIDE A V6203 – DENSIDADE DE MORADOR/CÔMODO – 1 CASA DEPOIS DA VÍRGULA

COMPUTE V6203 = V6203 / 10.
EXECUTE.

/*DIVIDE A V6204 – DENSIDADE DE MORADOR/DORMITÓRIO – 1 CASA DEPOIS DA VÍRGULA

COMPUTE V6204 = V6204 / 10.
EXECUTE.

/*DIVIDE A V6530 – RENDIMENTO DOMICILIAR, SALÁRIOS MÍNIMOS, EM JULHO DE 2010 – 5 CASA DEPOIS DA VÍRGULA

COMPUTE V6530 = V6530 / 100000.
EXECUTE.

/*DIVIDE A V6531 – RENDIMENTO DOMICILIAR PER CAPITA EM JULHO DE 2010 – 2 CASAS DEPOIS DA VÍRGULA

COMPUTE V6531 = V6531 / 100.
EXECUTE.

/*DIVIDE A V6532 - RENDIMENTO DOMICILIAR PER CAPITA, EM Nº DE SALÁRIOS MÍNIMOS, EM JULHO DE 2010 – 5 CASAS DEPOIS DA VÍRGULA

COMPUTE V6532 = V6532 / 100000.
EXECUTE.


/*CÓDIGO DA MESORREGIÃO E MICRORREGIÃO################################################################################################################
/*SOMA 3500 A V1002 - CÓDIGO DA MESORREGIÃO
/*O CÓDIGO DA MESORREGIÃO NOS MICRODADOS É COMPOSTO POR SOMENTE 2 ALGARISMOS, ENQUANTO QUE NO DICIONÁRIO ELE TEM 4 ALGARISMOS.
/*OU SEJA, NOS MICRODADOS O CÓDIGO É COMPOSTO UNICAMENTE PELOS DOIS ÚLTIMOS DÍGITOS DO MESMO CÓDIGO SEGUNDO O DICIONÁRIO.
/*NESSE CASO, É PRECISO SOMAR AÍ O CÓDIGO DA UF - OS DOIS PRIMEIROS DÍGITOS DO CÓDIGO FINAL DA MESORREGIÃO.
/*FAREI ISSO EXCLUSIVAMENTE PARA SÃO PAULO (35).
/*OUTRA FORMA É MULTIPLICAR A VARIÁVEL V0001*100 E SOMAR A VARIÁVEL V1002. ESTA É UMA FORMA AUTOMÁTICA DE ADICIONAR OS DOIS PRIMEIROS DÍGITOS A TODAS
/*AS UF E NÃO UMA A UMA.

COMPUTE V1002 = V1002 + 3500.
EXECUTE.

/*SOMA 35000 A V1003 - CÓDIGO MICRORREGIÃO
/*IDEM A EXPLICAÇÃO ANTERIOR (V1002). SOMANDO-SE, AGORA, 35000 (SÃO PAULO)


COMPUTE V1003 = V1003 + 35000.
EXECUTE.

/*SOMA 3500000 A V0002 - CÓDIGO MUNICÍPIO
/*IDEM A EXPLICAÇÃO ANTERIOR (V1002). SOMANDO-SE, AGORA, 3100000 (MINAS GERAIS)


COMPUTE V0002 = V0002 + 3500000.
EXECUTE.

/*O COMANDO VARIABLE LABELS NOMEIA CADA UMA DAS VARIÁVEIS

VARIABLE LABELS
V0001'V0001-UNIDADE DA FEDERAÇÃO'
V0002'V0002-CÓDIGO DO MUNICÍPIO'
V0011'V0011-ÁREA DE PONDERAÇÃO'
V0300'V0300-CONTROLE'
V0010'V0010-PESO AMOSTRAL'
V1001'V1001-REGIÃO GEOGRÁFICA'
V1002'V1002-CÓDIGO DA MESORREGIÃO'
V1003'V1003-CÓDIGO DA MICRORREGIÃO'
V1004'V1004-CÓDIGO DA REGIÃO METROPOLITANA'
V1006'V1006-SITUAÇÃO DO DOMICÍLIO'
V4001'V4001-ESPÉCIE DA UNIDADE VISITADA'
V4002'V4002-TIPO DE ESPÉCIE'
V0201'V0201-DOMICÍLIO, CONDIÇÃO DE OCUPAÇÃO'
V2011'V2011-VALOR DO ALUGUEL (EM REAIS)'
V2012'V2012-ALUGUEL EM Nº DE SALÁRIOS MÍNIMOS'
V0202'V0202-MATERIAL PREDOMINANTE, PAREDES EXTERNAS'
V0203'V0203-CÔMODOS, NÚMERO'
V6203'V6203-DENSIDADE DE MORADOR/CÔMODO'
V0204'V0204-CÔMODOS COMO DORMITÓRIO, NÚMERO'
V6204'V6204-DENSIDADE DE MORADOR/DORMITÓRIO'
V0205'V0205-BANHEIROS DE USO EXCLUSIVO, NÚMERO'
V0206'V0206-SANITÁRIO OU BURACO PARA DEJEÇÕES, EXISTÊNCIA'
V0207'V0207-ESGOTAMENTO SANITÁRIO, TIPO'
V0208'V0208-ABASTECIMENTO DE ÁGUA, FORMA'
V0209'V0209-ABASTECIMENTO DE ÁGUA, CANALIZAÇÃO'
V0210'V0210-LIXO, DESTINO'
V0211'V0211-ENERGIA ELÉTRICA, EXISTÊNCIA'
V0212'V0212-EXISTÊNCIA DE MEDIDOR OU RELÓGIO, ENERGIA ELÉTRICA, COMPANHIA DISTRIBUIDORA'
V0213'V0213-RÁDIO, EXISTÊNCIA'
V0214'V0214-TELEVISÃO, EXISTÊNCIA'
V0215'V0215-MÁQUINA DE LAVAR ROUPA, EXISTÊNCIA'
V0216'V0216-GELADEIRA, EXISTÊNCIA'
V0217'V0217-TELEFONE CELULAR, EXISTÊNCIA'
V0218'V0218-TELEFONE FIXO, EXISTÊNCIA'
V0219'V0219-MICROCOMPUTADOR, EXISTÊNCIA'
V0220'V0220-MICROCOMPUTADOR COM ACESSO À INTERNET, EXISTÊNCIA'
V0221'V0221-MOTOCICLETA PARA USO PARTICULAR, EXISTÊNCIA'
V0222'V0222-AUTOMÓVEL PARA USO PARTICULAR, EXISTÊNCIA'
V0301'V0301-ALGUMA PESSOA QUE MORAVA COM VOCÊ(S) ESTAVA MORANDO EM OUTRO PAÍS EM 31 DE JULHO DE 2010'
V0401'V0401-QUANTAS PESSOAS MORAVAM NESTE DOMICÍLIO EM 31 DE JULHO DE 2010'
V0402'V0402-A RESPONSABILIDADE DO DOMICÍLIO É DE'
V0701'V0701-DE AGOSTO DE 2009 A JULHO DE 2010, FALECEU ALGUMA PESSOA QUE MORAVA COM VOCÊ(S) (INCLUSIVE CRIANÇAS RECÉM-NASCIDAS E IDOSOS)'
V6529'V6529-RENDIMENTO MENSAL DOMICILIAR EM JULHO DE 2010'
V6530'V6530-RENDIMENTO DOMICILIAR, SALÁRIOS MÍNIMOS, EM JULHO DE 2010'
V6531'V6531-RENDIMENTO DOMICILIAR PER CAPITA EM JULHO DE 2010'
V6532'V6532-RENDIMENTO DOMICILIAR PER CAPITA, EM Nº SALÁRIOS MÍNIMOS, EM JULHO DE 2010'
V6600'V6600-ESPÉCIE DA UNIDADE DOMÉSTICA'
V6210'V6210-ADEQUAÇÃO DA MORADIA'
M0201'M0201-MARCA DE IMPUTAÇÃO DA V0201'
M2011'M2011-MARCA DE IMPUTAÇÃO DA V2011'
M0202'M0202-MARCA DE IMPUTAÇÃO DA V0202'
M0203'M0203-MARCA DE IMPUTAÇÃO DA V0203'
M0204'M0204-MARCA DE IMPUTAÇÃO DA V0204'
M0205'M0205-MARCA DE IMPUTAÇÃO DA V0205'
M0206'M0206-MARCA DE IMPUTAÇÃO DA V0206'
M0207'M0207-MARCA DE IMPUTAÇÃO DA V0207'
M0208'M0208-MARCA DE IMPUTAÇÃO DA V0208'
M0209'M0209-MARCA DE IMPUTAÇÃO DA V0209'
M0210'M0210-MARCA DE IMPUTAÇÃO DA V0210'
M0211'M0211-MARCA DE IMPUTAÇÃO DA V0211'
M0212'M0212-MARCA DE IMPUTAÇÃO DA V0212'
M0213'M0213-MARCA DE IMPUTAÇÃO DA V0213'
M0214'M0214-MARCA DE IMPUTAÇÃO DA V0214'
M0215'M0215-MARCA DE IMPUTAÇÃO DA V0215'
M0216'M0216-MARCA DE IMPUTAÇÃO DA V0216'
M0217'M0217-MARCA DE IMPUTAÇÃO DA V0217'
M0218'M0218-MARCA DE IMPUTAÇÃO DA V0218'
M0219'M0219-MARCA DE IMPUTAÇÃO DA V0219'
M0220'M0220-MARCA DE IMPUTAÇÃO DA V0220'
M0221'M0221-MARCA DE IMPUTAÇÃO DA V0221'
M0222'M0222-MARCA DE IMPUTAÇÃO DA V0222'
M0301'M0301-MARCA DE IMPUTAÇÃO DA V0301'
M0401'M0401-MARCA DE IMPUTAÇÃO DA V0401'
M0402'M0402-MARCA DE IMPUTAÇÃO DA V0402'
M0701'M0701-MARCA DE IMPUTAÇÃO DA V0701'
V1005'V1005-SITUAÇÃO DO SETOR'.
EXECUTE.

/*V0102 UNIDADES DA FEDERAÇÃO - DENOMINAÇÃO - VALUE LABELS
/*O COMANDO VALUE LABELS NOMEIA CADA CATEGORIA DAS VARIÁVEIS

VALUE LABELS
V0001
11"RONDÔNIA"
12"ACRE"
13"AMAZONAS"
14"RORAIMA"
15"PARÁ"
16"AMAPÁ"
17"TOCANTINS"
21"MARANHÃO"
22"PIAUÍ"
23"CEARÁ"
24"RIO GRANDE DO NORTE"
25"PARAÍBA"
26"PERNAMBUCO"
27"ALAGOAS"
28"SERGIPE"
29"BAHIA"
31"MINAS GERAIS"
32"ESPÍRITO SANTO"
33"RIO DE JANEIRO"
35"SÃO PAULO"
41"PARANÁ"
42"SANTA CATARINA"
43"RIO GRANDE DO SUL"
50"MATO GROSSO DO SUL"
51"MATO GROSSO"
52"GOIÁS"
53"DISTRITO FEDERAL".
EXECUTE.

/*V0002 - CÓDIGO DO MUNICÍPIO DO ESTADO DE SÃO PAULO - DENOMINAÇÃO - VALUE LABELS
VALUE LABELS
V0002
3500105"ADAMANTINA"
3500204"ADOLFO"
3500303"AGUAÍ"
3500402"ÁGUAS DA PRATA"
3500501"ÁGUAS DE LINDÓIA"
3500550"ÁGUAS DE SANTA BÁRBARA"
3500600"ÁGUAS DE SÃO PEDRO"
3500709"AGUDOS"
3500758"ALAMBARI"
3500808"ALFREDO MARCONDES"
3500907"ALTAIR"
3501004"ALTINÓPOLIS"
3501103"ALTO ALEGRE"
3501152"ALUMÍNIO"
3501202"ÁLVARES FLORENCE"
3501301"ÁLVARES MACHADO"
3501400"ÁLVARO DE CARVALHO"
3501509"ALVINLÂNDIA"
3501608"AMERICANA"
3501707"AMÉRICO BRASILIENSE"
3501806"AMÉRICO DE CAMPOS"
3501905"AMPARO"
3502002"ANALÂNDIA"
3502101"ANDRADINA"
3502200"ANGATUBA"
3502309"ANHEMBI"
3502408"ANHUMAS"
3502507"APARECIDA"
3502606"APARECIDA D'OESTE"
3502705"APIAÍ"
3502754"ARAÇARIGUAMA"
3502804"ARAÇATUBA"
3502903"ARAÇOIABA DA SERRA"
3503000"ARAMINA"
3503109"ARANDU"
3503158"ARAPEÍ"
3503208"ARARAQUARA"
3503307"ARARAS"
3503356"ARCO-ÍRIS"
3503406"AREALVA"
3503505"AREIAS"
3503604"AREIÓPOLIS"
3503703"ARIRANHA"
3503802"ARTUR NOGUEIRA"
3503901"ARUJÁ"
3503950"ASPÁSIA"
3504008"ASSIS"
3504107"ATIBAIA"
3504206"AURIFLAMA"
3504305"AVAÍ"
3504404"AVANHANDAVA"
3504503"AVARÉ"
3504602"BADY BASSITT"
3504701"BALBINOS"
3504800"BÁLSAMO"
3504909"BANANAL"
3505005"BARÃO DE ANTONINA"
3505104"BARBOSA"
3505203"BARIRI"
3505302"BARRA BONITA"
3505351"BARRA DO CHAPÉU"
3505401"BARRA DO TURVO"
3505500"BARRETOS"
3505609"BARRINHA"
3505708"BARUERI"
3505807"BASTOS"
3505906"BATATAIS"
3506003"BAURU"
3506102"BEBEDOURO"
3506201"BENTO DE ABREU"
3506300"BERNARDINO DE CAMPOS"
3506359"BERTIOGA"
3506409"BILAC"
3506508"BIRIGUI"
3506607"BIRITIBA-MIRIM"
3506706"BOA ESPERANÇA DO SUL"
3506805"BOCAINA"
3506904"BOFETE"
3507001"BOITUVA"
3507100"BOM JESUS DOS PERDÕES"
3507159"BOM SUCESSO DE ITARARÉ"
3507209"BORÁ"
3507308"BORACÉIA"
3507407"BORBOREMA"
3507456"BOREBI"
3507506"BOTUCATU"
3507605"BRAGANÇA PAULISTA"
3507704"BRAÚNA"
3507753"BREJO ALEGRE"
3507803"BRODOWSKI"
3507902"BROTAS"
3508009"BURI"
3508108"BURITAMA"
3508207"BURITIZAL"
3508306"CABRÁLIA PAULISTA"
3508405"CABREÚVA"
3508504"CAÇAPAVA"
3508603"CACHOEIRA PAULISTA"
3508702"CACONDE"
3508801"CAFELÂNDIA"
3508900"CAIABU"
3509007"CAIEIRAS"
3509106"CAIUÁ"
3509205"CAJAMAR"
3509254"CAJATI"
3509304"CAJOBI"
3509403"CAJURU"
3509452"CAMPINA DO MONTE ALEGRE"
3509502"CAMPINAS"
3509601"CAMPO LIMPO PAULISTA"
3509700"CAMPOS DO JORDÃO"
3509809"CAMPOS NOVOS PAULISTA"
3509908"CANANÉIA"
3509957"CANAS"
3510005"CÂNDIDO MOTA"
3510104"CÂNDIDO RODRIGUES"
3510153"CANITAR"
3510203"CAPÃO BONITO"
3510302"CAPELA DO ALTO"
3510401"CAPIVARI"
3510500"CARAGUATATUBA"
3510609"CARAPICUÍBA"
3510708"CARDOSO"
3510807"CASA BRANCA"
3510906"CÁSSIA DOS COQUEIROS"
3511003"CASTILHO"
3511102"CATANDUVA"
3511201"CATIGUÁ"
3511300"CEDRAL"
3511409"CERQUEIRA CÉSAR"
3511508"CERQUILHO"
3511607"CESÁRIO LANGE"
3511706"CHARQUEADA"
3511904"CLEMENTINA"
3512001"COLINA"
3512100"COLÔMBIA"
3512209"CONCHAL"
3512308"CONCHAS"
3512407"CORDEIRÓPOLIS"
3512506"COROADOS"
3512605"CORONEL MACEDO"
3512704"CORUMBATAÍ"
3512803"COSMÓPOLIS"
3512902"COSMORAMA"
3513009"COTIA"
3513108"CRAVINHOS"
3513207"CRISTAIS PAULISTA"
3513306"CRUZÁLIA"
3513405"CRUZEIRO"
3513504"CUBATÃO"
3513603"CUNHA"
3513702"DESCALVADO"
3513801"DIADEMA"
3513850"DIRCE REIS"
3513900"DIVINOLÂNDIA"
3514007"DOBRADA"
3514106"DOIS CÓRREGOS"
3514205"DOLCINÓPOLIS"
3514304"DOURADO"
3514403"DRACENA"
3514502"DUARTINA"
3514601"DUMONT"
3514700"ECHAPORÃ"
3514809"ELDORADO"
3514908"ELIAS FAUSTO"
3514924"ELISIÁRIO"
3514957"EMBAÚBA"
3515004"EMBU"
3515103"EMBU-GUAÇU"
3515129"EMILIANÓPOLIS"
3515152"ENGENHEIRO COELHO"
3515186"ESPÍRITO SANTO DO PINHAL"
3515194"ESPÍRITO SANTO DO TURVO"
3515202"ESTRELA D'OESTE"
3515301"ESTRELA DO NORTE"
3515350"EUCLIDES DA CUNHA PAULISTA"
3515400"FARTURA"
3515509"FERNANDÓPOLIS"
3515608"FERNANDO PRESTES"
3515657"FERNÃO"
3515707"FERRAZ DE VASCONCELOS"
3515806"FLORA RICA"
3515905"FLOREAL"
3516002"FLÓRIDA PAULISTA"
3516101"FLORÍNIA"
3516200"FRANCA"
3516309"FRANCISCO MORATO"
3516408"FRANCO DA ROCHA"
3516507"GABRIEL MONTEIRO"
3516606"GÁLIA"
3516705"GARÇA"
3516804"GASTÃO VIDIGAL"
3516853"GAVIÃO PEIXOTO"
3516903"GENERAL SALGADO"
3517000"GETULINA"
3517109"GLICÉRIO"
3517208"GUAIÇARA"
3517307"GUAIMBÊ"
3517406"GUAÍRA"
3517505"GUAPIAÇU"
3517604"GUAPIARA"
3517703"GUARÁ"
3517802"GUARAÇAÍ"
3517901"GUARACI"
3518008"GUARANI D'OESTE"
3518107"GUARANTÃ"
3518206"GUARARAPES"
3518305"GUARAREMA"
3518404"GUARATINGUETÁ"
3518503"GUAREÍ"
3518602"GUARIBA"
3518701"GUARUJÁ"
3518800"GUARULHOS"
3518859"GUATAPARÁ"
3518909"GUZOLÂNDIA"
3519006"HERCULÂNDIA"
3519055"HOLAMBRA"
3519071"HORTOLÂNDIA"
3519105"IACANGA"
3519204"IACRI"
3519253"IARAS"
3519303"IBATÉ"
3519402"IBIRÁ"
3519501"IBIRAREMA"
3519600"IBITINGA"
3519709"IBIÚNA"
3519808"ICÉM"
3519907"IEPÊ"
3520004"IGARAÇU DO TIETÊ"
3520103"IGARAPAVA"
3520202"IGARATÁ"
3520301"IGUAPE"
3520400"ILHABELA"
3520426"ILHA COMPRIDA"
3520442"ILHA SOLTEIRA"
3520509"INDAIATUBA"
3520608"INDIANA"
3520707"INDIAPORÃ"
3520806"INÚBIA PAULISTA"
3520905"IPAUSSU"
3521002"IPERÓ"
3521101"IPEÚNA"
3521150"IPIGUÁ"
3521200"IPORANGA"
3521309"IPUÃ"
3521408"IRACEMÁPOLIS"
3521507"IRAPUÃ"
3521606"IRAPURU"
3521705"ITABERÁ"
3521804"ITAÍ"
3521903"ITAJOBI"
3522000"ITAJU"
3522109"ITANHAÉM"
3522158"ITAÓCA"
3522208"ITAPECERICA DA SERRA"
3522307"ITAPETININGA"
3522406"ITAPEVA"
3522505"ITAPEVI"
3522604"ITAPIRA"
3522653"ITAPIRAPUÃ PAULISTA"
3522703"ITÁPOLIS"
3522802"ITAPORANGA"
3522901"ITAPUÍ"
3523008"ITAPURA"
3523107"ITAQUAQUECETUBA"
3523206"ITARARÉ"
3523305"ITARIRI"
3523404"ITATIBA"
3523503"ITATINGA"
3523602"ITIRAPINA"
3523701"ITIRAPUÃ"
3523800"ITOBI"
3523909"ITU"
3524006"ITUPEVA"
3524105"ITUVERAVA"
3524204"JABORANDI"
3524303"JABOTICABAL"
3524402"JACAREÍ"
3524501"JACI"
3524600"JACUPIRANGA"
3524709"JAGUARIÚNA"
3524808"JALES"
3524907"JAMBEIRO"
3525003"JANDIRA"
3525102"JARDINÓPOLIS"
3525201"JARINU"
3525300"JAÚ"
3525409"JERIQUARA"
3525508"JOANÓPOLIS"
3525607"JOÃO RAMALHO"
3525706"JOSÉ BONIFÁCIO"
3525805"JÚLIO MESQUITA"
3525854"JUMIRIM"
3525904"JUNDIAÍ"
3526001"JUNQUEIRÓPOLIS"
3526100"JUQUIÁ"
3526209"JUQUITIBA"
3526308"LAGOINHA"
3526407"LARANJAL PAULISTA"
3526506"LAVÍNIA"
3526605"LAVRINHAS"
3526704"LEME"
3526803"LENÇÓIS PAULISTA"
3526902"LIMEIRA"
3527009"LINDÓIA"
3527108"LINS"
3527207"LORENA"
3527256"LOURDES"
3527306"LOUVEIRA"
3527405"LUCÉLIA"
3527504"LUCIANÓPOLIS"
3527603"LUÍS ANTÔNIO"
3527702"LUIZIÂNIA"
3527801"LUPÉRCIO"
3527900"LUTÉCIA"
3528007"MACATUBA"
3528106"MACAUBAL"
3528205"MACEDÔNIA"
3528304"MAGDA"
3528403"MAIRINQUE"
3528502"MAIRIPORÃ"
3528601"MANDURI"
3528700"MARABÁ PAULISTA"
3528809"MARACAÍ"
3528858"MARAPOAMA"
3528908"MARIÁPOLIS"
3529005"MARÍLIA"
3529104"MARINÓPOLIS"
3529203"MARTINÓPOLIS"
3529302"MATÃO"
3529401"MAUÁ"
3529500"MENDONÇA"
3529609"MERIDIANO"
3529658"MESÓPOLIS"
3529708"MIGUELÓPOLIS"
3529807"MINEIROS DO TIETÊ"
3529906"MIRACATU"
3530003"MIRA ESTRELA"
3530102"MIRANDÓPOLIS"
3530201"MIRANTE DO PARANAPANEMA"
3530300"MIRASSOL"
3530409"MIRASSOLÂNDIA"
3530508"MOCOCA"
3530607"MOGI DAS CRUZES"
3530706"MOGI GUAÇU"
3530805"MOJI MIRIM"
3530904"MOMBUCA"
3531001"MONÇÕES"
3531100"MONGAGUÁ"
3531209"MONTE ALEGRE DO SUL"
3531308"MONTE ALTO"
3531407"MONTE APRAZÍVEL"
3531506"MONTE AZUL PAULISTA"
3531605"MONTE CASTELO"
3531704"MONTEIRO LOBATO"
3531803"MONTE MOR"
3531902"MORRO AGUDO"
3532009"MORUNGABA"
3532058"MOTUCA"
3532108"MURUTINGA DO SUL"
3532157"NANTES"
3532207"NARANDIBA"
3532306"NATIVIDADE DA SERRA"
3532405"NAZARÉ PAULISTA"
3532504"NEVES PAULISTA"
3532603"NHANDEARA"
3532702"NIPOÃ"
3532801"NOVA ALIANÇA"
3532827"NOVA CAMPINA"
3532843"NOVA CANAÃ PAULISTA"
3532868"NOVA CASTILHO"
3532900"NOVA EUROPA"
3533007"NOVA GRANADA"
3533106"NOVA GUATAPORANGA"
3533205"NOVA INDEPENDÊNCIA"
3533254"NOVAIS"
3533304"NOVA LUZITÂNIA"
3533403"NOVA ODESSA"
3533502"NOVO HORIZONTE"
3533601"NUPORANGA"
3533700"OCAUÇU"
3533809"ÓLEO"
3533908"OLÍMPIA"
3534005"ONDA VERDE"
3534104"ORIENTE"
3534203"ORINDIÚVA"
3534302"ORLÂNDIA"
3534401"OSASCO"
3534500"OSCAR BRESSANE"
3534609"OSVALDO CRUZ"
3534708"OURINHOS"
3534757"OUROESTE"
3534807"OURO VERDE"
3534906"PACAEMBU"
3535002"PALESTINA"
3535101"PALMARES PAULISTA"
3535200"PALMEIRA D'OESTE"
3535309"PALMITAL"
3535408"PANORAMA"
3535507"PARAGUAÇU PAULISTA"
3535606"PARAIBUNA"
3535705"PARAÍSO"
3535804"PARANAPANEMA"
3535903"PARANAPUÃ"
3536000"PARAPUÃ"
3536109"PARDINHO"
3536208"PARIQUERA-AÇU"
3536257"PARISI"
3536307"PATROCÍNIO PAULISTA"
3536406"PAULICÉIA"
3536505"PAULÍNIA"
3536570"PAULISTÂNIA"
3536604"PAULO DE FARIA"
3536703"PEDERNEIRAS"
3536802"PEDRA BELA"
3536901"PEDRANÓPOLIS"
3537008"PEDREGULHO"
3537107"PEDREIRA"
3537156"PEDRINHAS PAULISTA"
3537206"PEDRO DE TOLEDO"
3537305"PENÁPOLIS"
3537404"PEREIRA BARRETO"
3537503"PEREIRAS"
3537602"PERUÍBE"
3537701"PIACATU"
3537800"PIEDADE"
3537909"PILAR DO SUL"
3538006"PINDAMONHANGABA"
3538105"PINDORAMA"
3538204"PINHALZINHO"
3538303"PIQUEROBI"
3538501"PIQUETE"
3538600"PIRACAIA"
3538709"PIRACICABA"
3538808"PIRAJU"
3538907"PIRAJUÍ"
3539004"PIRANGI"
3539103"PIRAPORA DO BOM JESUS"
3539202"PIRAPOZINHO"
3539301"PIRASSUNUNGA"
3539400"PIRATININGA"
3539509"PITANGUEIRAS"
3539608"PLANALTO"
3539707"PLATINA"
3539806"POÁ"
3539905"POLONI"
3540002"POMPÉIA"
3540101"PONGAÍ"
3540200"PONTAL"
3540259"PONTALINDA"
3540309"PONTES GESTAL"
3540408"POPULINA"
3540507"PORANGABA"
3540606"PORTO FELIZ"
3540705"PORTO FERREIRA"
3540754"POTIM"
3540804"POTIRENDABA"
3540853"PRACINHA"
3540903"PRADÓPOLIS"
3541000"PRAIA GRANDE"
3541059"PRATÂNIA"
3541109"PRESIDENTE ALVES"
3541208"PRESIDENTE BERNARDES"
3541307"PRESIDENTE EPITÁCIO"
3541406"PRESIDENTE PRUDENTE"
3541505"PRESIDENTE VENCESLAU"
3541604"PROMISSÃO"
3541653"QUADRA"
3541703"QUATÁ"
3541802"QUEIROZ"
3541901"QUELUZ"
3542008"QUINTANA"
3542107"RAFARD"
3542206"RANCHARIA"
3542305"REDENÇÃO DA SERRA"
3542404"REGENTE FEIJÓ"
3542503"REGINÓPOLIS"
3542602"REGISTRO"
3542701"RESTINGA"
3542800"RIBEIRA"
3542909"RIBEIRÃO BONITO"
3543006"RIBEIRÃO BRANCO"
3543105"RIBEIRÃO CORRENTE"
3543204"RIBEIRÃO DO SUL"
3543238"RIBEIRÃO DOS ÍNDIOS"
3543253"RIBEIRÃO GRANDE"
3543303"RIBEIRÃO PIRES"
3543402"RIBEIRÃO PRETO"
3543501"RIVERSUL"
3543600"RIFAINA"
3543709"RINCÃO"
3543808"RINÓPOLIS"
3543907"RIO CLARO"
3544004"RIO DAS PEDRAS"
3544103"RIO GRANDE DA SERRA"
3544202"RIOLÂNDIA"
3544251"ROSANA"
3544301"ROSEIRA"
3544400"RUBIÁCEA"
3544509"RUBINÉIA"
3544608"SABINO"
3544707"SAGRES"
3544806"SALES"
3544905"SALES OLIVEIRA"
3545001"SALESÓPOLIS"
3545100"SALMOURÃO"
3545159"SALTINHO"
3545209"SALTO"
3545308"SALTO DE PIRAPORA"
3545407"SALTO GRANDE"
3545506"SANDOVALINA"
3545605"SANTA ADÉLIA"
3545704"SANTA ALBERTINA"
3545803"SANTA BÁRBARA D'OESTE"
3546009"SANTA BRANCA"
3546108"SANTA CLARA D'OESTE"
3546207"SANTA CRUZ DA CONCEIÇÃO"
3546256"SANTA CRUZ DA ESPERANÇA"
3546306"SANTA CRUZ DAS PALMEIRAS"
3546405"SANTA CRUZ DO RIO PARDO"
3546504"SANTA ERNESTINA"
3546603"SANTA FÉ DO SUL"
3546702"SANTA GERTRUDES"
3546801"SANTA ISABEL"
3546900"SANTA LÚCIA"
3547007"SANTA MARIA DA SERRA"
3547106"SANTA MERCEDES"
3547205"SANTANA DA PONTE PENSA"
3547304"SANTANA DE PARNAÍBA"
3547403"SANTA RITA D'OESTE"
3547502"SANTA RITA DO PASSA QUATRO"
3547601"SANTA ROSA DE VITERBO"
3547650"SANTA SALETE"
3547700"SANTO ANASTÁCIO"
3547809"SANTO ANDRÉ"
3547908"SANTO ANTÔNIO DA ALEGRIA"
3548005"SANTO ANTÔNIO DE POSSE"
3548054"SANTO ANTÔNIO DO ARACANGUÁ"
3548104"SANTO ANTÔNIO DO JARDIM"
3548203"SANTO ANTÔNIO DO PINHAL"
3548302"SANTO EXPEDITO"
3548401"SANTÓPOLIS DO AGUAPEÍ"
3548500"SANTOS"
3548609"SÃO BENTO DO SAPUCAÍ"
3548708"SÃO BERNARDO DO CAMPO"
3548807"SÃO CAETANO DO SUL"
3548906"SÃO CARLOS"
3549003"SÃO FRANCISCO"
3549102"SÃO JOÃO DA BOA VISTA"
3549201"SÃO JOÃO DAS DUAS PONTES"
3549250"SÃO JOÃO DE IRACEMA"
3549300"SÃO JOÃO DO PAU D'ALHO"
3549409"SÃO JOAQUIM DA BARRA"
3549508"SÃO JOSÉ DA BELA VISTA"
3549607"SÃO JOSÉ DO BARREIRO"
3549706"SÃO JOSÉ DO RIO PARDO"
3549805"SÃO JOSÉ DO RIO PRETO"
3549904"SÃO JOSÉ DOS CAMPOS"
3549953"SÃO LOURENÇO DA SERRA"
3550001"SÃO LUÍS DO PARAITINGA"
3550100"SÃO MANUEL"
3550209"SÃO MIGUEL ARCANJO"
3550308"SÃO PAULO"
3550407"SÃO PEDRO"
3550506"SÃO PEDRO DO TURVO"
3550605"SÃO ROQUE"
3550704"SÃO SEBASTIÃO"
3550803"SÃO SEBASTIÃO DA GRAMA"
3550902"SÃO SIMÃO"
3551009"SÃO VICENTE"
3551108"SARAPUÍ"
3551207"SARUTAIÁ"
3551306"SEBASTIANÓPOLIS DO SUL"
3551405"SERRA AZUL"
3551504"SERRANA"
3551603"SERRA NEGRA"
3551702"SERTÃOZINHO"
3551801"SETE BARRAS"
3551900"SEVERÍNIA"
3552007"SILVEIRAS"
3552106"SOCORRO"
3552205"SOROCABA"
3552304"SUD MENNUCCI"
3552403"SUMARÉ"
3552502"SUZANO"
3552551"SUZANÁPOLIS"
3552601"TABAPUÃ"
3552700"TABATINGA"
3552809"TABOÃO DA SERRA"
3552908"TACIBA"
3553005"TAGUAÍ"
3553104"TAIAÇU"
3553203"TAIÚVA"
3553302"TAMBAÚ"
3553401"TANABI"
3553500"TAPIRAÍ"
3553609"TAPIRATIBA"
3553658"TAQUARAL"
3553708"TAQUARITINGA"
3553807"TAQUARITUBA"
3553856"TAQUARIVAÍ"
3553906"TARABAI"
3553955"TARUMÃ"
3554003"TATUÍ"
3554102"TAUBATÉ"
3554201"TEJUPÁ"
3554300"TEODORO SAMPAIO"
3554409"TERRA ROXA"
3554508"TIETÊ"
3554607"TIMBURI"
3554656"TORRE DE PEDRA"
3554706"TORRINHA"
3554755"TRABIJU"
3554805"TREMEMBÉ"
3554904"TRÊS FRONTEIRAS"
3554953"TUIUTI"
3555000"TUPÃ"
3555109"TUPI PAULISTA"
3555208"TURIÚBA"
3555307"TURMALINA"
3555356"UBARANA"
3555406"UBATUBA"
3555505"UBIRAJARA"
3555604"UCHOA"
3555703"UNIÃO PAULISTA"
3555802"URÂNIA"
3555901"URU"
3556008"URUPÊS"
3556107"VALENTIM GENTIL"
3556206"VALINHOS"
3556305"VALPARAÍSO"
3556354"VARGEM"
3556404"VARGEM GRANDE DO SUL"
3556453"VARGEM GRANDE PAULISTA"
3556503"VÁRZEA PAULISTA"
3556602"VERA CRUZ"
3556701"VINHEDO"
3556800"VIRADOURO"
3556909"VISTA ALEGRE DO ALTO"
3556958"VITÓRIA BRASIL"
3557006"VOTORANTIM"
3557105"VOTUPORANGA"
3557154"ZACARIAS"
3557204"CHAVANTES"
3557303"ESTIVA GERBI".
EXECUTE.

/*V1006 - SITUAÇÃO DO DOMICÍLIO - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V1006
1"URBANA"
2"RURAL".
EXECUTE.


/*V4001 - ESPÉCIE DA UNIDADE VISITADA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V4001
01"DOMICÍLIO PARTICULAR PERMANENTE OCUPADO"
02"DOMICÍLIO PARTICULAR PERMANENTE OCUPADO SEM ENTREVISTA REALIZADA"
05"DOMICÍLIO PARTICULAR IMPROVISADO OCUPADO"
06"DOMICÍLIO COLETIVO COM MORADOR".
EXECUTE.


/*V4002 - TIPO DE ESPÉCIE - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V4002
11"CASA"
12"CASA DE VILA OU EM CONDOMÍNIO"
13"APARTAMENTO"
14"HABITAÇÃO EM: CASA DE CÔMODOS, CORTIÇO OU CABEÇA DE PORCO"
15"OCA OU MALOCA"
51"TENDA OU BARRACA"
52"DENTRO DE ESTABELECIMENTO"
53"OUTRO (VAGÃO, TRAILER, GRUTA, ETC)"
61"ASILO, ORFANATO E SIMILARES COM MORADOR"
62"HOTEL, PENSÃO E SIMILARES COM MORADOR"
63"ALOJAMENTO DE TRABALHADORES COM MORADOR"
64"PENITENCIÁRIA, PRESÍDIO OU CASA DE DETENÇÃO COM MORADOR"
65"OUTRO COM MORADOR".
EXECUTE.


/*V0201 - DOMICÍLIO, CONDIÇÃO DE OCUPAÇÃO - DENOMINAÇÃO -  VALUE LABELS

VALUE LABELS
V0201
1"PRÓPRIO DE ALGUM MORADOR - JÁ PAGO"
2"PRÓPRIO DE ALGUM MORADOR - AINDA PAGANDO"
3"ALUGADO"
4"CEDIDO POR EMPREGADOR"
5"CEDIDO DE OUTRA FORMA"
6"OUTRA CONDIÇÃO".
EXECUTE.


/*V0202 - MATERIAL PREDOMINANTE, PAREDES EXTERNAS - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0202
1"ALVENARIA COM REVESTIMENTO"
2"ALVENARIA SEM REVESTIMENTO"
3"MADEIRA APROPRIADA PARA A CONSTRUÇÃO (APARELHADA)"
4"TAIPA REVESTIDA"
5"TAIPA NÃO REVESTIDA"
6"MADEIRA APROVEITADA"
7"PALHA"
8"OUTRO MATERIAL"
9"SEM PAREDE".
EXECUTE.


/*V0205 - BANHEIROS DE USO EXCLUSIVO, NÚMERO - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0205
0"ZERO BANHEIROS"
1"UM BANHEIRO"
2"DOIS BANHEIROS"
3"TRÊS BANHEIROS"
4"QUATRO BANHEIROS"
5"CINCO BANHEIROS"
6"SEIS BANHEIROS"
7"SETE BANHEIROS"
8"OITO BANHEIROS"
9"NOVE OU MAIS BANHEIROS".
EXECUTE.


/*v0206 - SANITÁRIO OU BURACO PARA DEJEÇÕES, EXISTÊNCIA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0206
1"SIM"
2"NÃO".
EXECUTE.


/*V0207 - ESGOTAMENTO SANITÁRIO, TIPO - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0207
1"REDE GERAL DE ESGOTO OU PLUVIAL"
2"FOSSA SÉPTICA"
3"FOSSA RUDIMENTAR"
4"VALA"
5"RIO, LAGO OU MAR"
6"OUTRO".
EXECUTE.


/*V0208 - ABASTECIMENTO DE ÁGUA, FORMA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0208
01"REDE GERAL DE DISTRIBUIÇÃO"
02"POÇO OU NASCENTE NA PROPRIEDADE"
03"POÇO OU NASCENTE FORA DA PROPRIEDADE"
04"CARRO-PIPA"
05"ÁGUA DE CHUVA ARMAZENADA EM CISTERNA"
06"ÁGUA DE CHUVA ARMAZENADA DE OUTRA FORMA"
07"RIOS, AÇUDES, LAGOS E IGARAPÉS"
08"OUTRA"
09"POÇO OU NASCENTE NA ALDEIA"
10"POÇO OU NASCENTE FORA DA ALDEIA".
EXECUTE.


/*V0209 - ABASTECIMENTO DE ÁGUA, CANALIZAÇÃO - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0209
1"SIM, EM PELO MENOS UM CÔMODO"
2"SIM, SÓ NA PROPRIEDADE OU TERRENO"
3"NÃO".
EXECUTE.


/*V0210 - LIXO, DESTINO - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0210
1"COLETADO DIRETAMENTE POR SERVIÇO DE LIMPEZA"
2"COLETADO EM CAÇAMBA DE SERVIÇO DE LIMPEZA"
3"QUEIMADO (NA PROPRIEDADE)"
4"ENTERRADO (NA PROPRIEDADE)"
5"JOGADO EM TERRENO BALDIO OU LOGRADOURO"
6"JOGADO EM RIO, LAGO OU MAR"
7"TEM OUTRO DESTINO".
EXECUTE.


/*V0211 - ENERGIA ELÉTRICA, EXISTÊNCIA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0211
1"SIM, DE COMPANHIA DISTRIBUIDORA"
2"SIM, DE OUTRAS FONTES"
3"NÃO EXISTE ENERGIA ELÉTRICA".
EXECUTE.


/*V0212 - EXISTÊNCIA DE MEDIDOR OU RELÓGIO, ENERGIA ELÉTRICA COMPANHIA DISTRIBUIDORA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0212
1"SIM, DE USO EXCLUSIVO"
2"SIM, DE USO COMUM"
3"NÃO TEM MEDIDOR OU RELÓGIO".
EXECUTE.


/*V0213 - RÁDIO, EXISTÊNCIA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0213
1"SIM"
2"NÃO".
EXECUTE.


/*V0214 - TELEVISÃO, EXISTÊNCIA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0214
1"SIM"
2"NÃO".
EXECUTE.

/*V0215 - MÁQUINA DE LAVAR ROUPA, EXISTÊNCIA - DENOMINAÇÃO EXISTÊNCIA

VALUE LABELS
V0215
1"SIM"
2"NÃO".
EXECUTE.


/*V0216 - GELADEIRA, EXISTÊNCIA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0216
1"SIM"
2"NÃO".
EXECUTE.


/*V0217 - TELEFONE CELULAR, EXISTÊNCIA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0217
1"SIM"
2"NÃO".
EXECUTE.


/*V0218 - TELEFONE FIXO, EXISTÊNCIA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0218
1"SIM"
2"NÃO".
EXECUTE.


/*V0219 - MICROCOMPUTADOR, EXISTÊNCIA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0219
1"SIM"
2"NÃO".
EXECUTE.


/*V0220 - MICROCOMPUTADOR COM ACESSO À INTERNET, EXISTÊNCIA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0220
1"SIM"
2"NÃO".
EXECUTE.


/*V0221 - MOTOCICLETA PARA USO PARTICULAR, EXISTÊNCIA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0221
1"SIM"
2"NÃO".
EXECUTE.


/*V0222 - AUTOMÓVEL PARA USO PARTICULAR, EXISTÊNCIA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0222
1"SIM"
2"NÃO".
EXECUTE.


/*V0301 - ALGUMA PESSOA QUE MORAVA COM VOCÊ(S) ESTAVA MORANDO EM OUTRO PAÍS EM 31 DE JULHO DE 2010 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0301
1"SIM"
2"NÃO".
EXECUTE.


/*V0402 - A RESPONSABILIDADE PELO DOMICÍLIO É DE - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0402
1"APENAS UM MORADOR"
2"MAIS DE UM MORADOR"
9"IGNORADO".
EXECUTE.


/*V0701 - DE AGOSTO DE 2009 A JULHO DE 2010, FALECEU ALGUMA PESSOA QUE MORAVA COM VOCÊ(S) (INCLUSIVE CRIANÇAS RECÉM-NASCIDAS E IDOSOS) - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V0701
1 "SIM"
2 "NÃO".
EXECUTE.


/*V6600 - ESPÉCIE DE UNIDADE DOMÉSTICA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V6600
1"UNIPESSOAL"
2"NUCLEAR"
3"ESTENDIDA"
4"COMPOSTA".
EXECUTE.


/*V6210 - ADEQUAÇÃO DA MORADIA - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
V6210
1"ADEQUADA"
2"SEMI-ADEQUADA"
3"INADEQUADA".
EXECUTE.


/*M0201 - MARCA DE IMPUTAÇÃO DA V0201 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0201
1"SIM"
2"NÃO".
EXECUTE.


/*M2011 - MARCA DE IMPUTAÇÃO DA V0211 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0211
1"SIM"
2"NÃO".
EXECUTE.


/*M0202 - MARCA DE IMPUTAÇÃO DA V0202 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0202
1"SIM"
2"NÃO".
EXECUTE.


/*M0203 - MARCA DE IMPUTAÇÃO DA V0203 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0203
1"SIM"
2"NÃO".
EXECUTE.


/*M0204 - MARCA DE IMPUTAÇÃO DA V0204 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0204
1"SIM"
2"NÃO".
EXECUTE.


/*M0205 - MARCA DE IMPUTAÇÃO DA V0205 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0205
1"SIM"
2"NÃO".
EXECUTE.


/*M0206 - MARCA DE IMPUTAÇÃO DA V0206 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0206
1"SIM"
2"NÃO".
EXECUTE.


/*M0207 - MARCA DE IMPUTAÇÃO DA V0207 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0207
1"SIM"
2"NÃO".
EXECUTE.


/*M0208 - MARCA DE IMPUTAÇÃO DA V0208 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0208
1"SIM"
2"NÃO".
EXECUTE.


/*M0209 - MARCA DE IMPUTAÇÃO DA V0209 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0209
1"SIM"
2"NÃO".
EXECUTE.


/*M0210 - MARCA DE IMPUTAÇÃO DA V0210 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0210
1"SIM"
2"NÃO".
EXECUTE.


/*M0211 - MARCA DE IMPUTAÇÃO DA V0211 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0211
1"SIM"
2"NÃO".
EXECUTE.


/*M0212 - MARCA DE IMPUTAÇÃO DA V0212 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0212
1"SIM"
2"NÃO".
EXECUTE.


/*M0213 - MARCA DE IMPUTAÇÃO DA V0213 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0213
1"SIM"
2"NÃO".
EXECUTE.


/*M0214 - MARCA DE IMPUTAÇÃO DA V0214 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0214
1"SIM"
2"NÃO".
EXECUTE.


/*M0215 - MARCA DE IMPUTAÇÃO DA V0215 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0215
1"SIM"
2"NÃO".
EXECUTE.


/*M0216 - MARCA DE IMPUTAÇÃO DA V0216 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0216
1"SIM"
2"NÃO".
EXECUTE.


/*M0217 - MARCA DE IMPUTAÇÃO DA V0217 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0217
1"SIM"
2"NÃO".
EXECUTE.


/*M0218 - MARCA DE IMPUTAÇÃO DA V0218 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0218
1"SIM"
2"NÃO".
EXECUTE.


/*M0219 - MARCA DE IMPUTAÇÃO DA V0219 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0219
1"SIM"
2"NÃO".
EXECUTE.


/*M0220 - MARCA DE IMPUTAÇÃO DA V0220 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0220
1"SIM"
2"NÃO".
EXECUTE.


/*M0221 - MARCA DE IMPUTAÇÃO DA V0221 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0221
1"SIM"
2"NÃO".
EXECUTE.


/*M0222 - MARCA DE IMPUTAÇÃO DA V0222 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0222
1"SIM"
2"NÃO".
EXECUTE.


/*M0301 - MARCA DE IMPUTAÇÃO DA V0301 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0301
1"SIM"
2"NÃO".
EXECUTE.


/*M0401 - MARCA DE IMPUTAÇÃO DA V0401 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0401
1"SIM"
2"NÃO".
EXECUTE.


/*M0402 - MARCA DE IMPUTAÇÃO DA V0402 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0402
1"SIM"
2"NÃO".
EXECUTE.


/*M0701 - MARCA DE IMPUTAÇÃO DA V0701 - DENOMINAÇÃO - VALUE LABELS

VALUE LABELS
M0701
1"SIM"
2"NÃO".
EXECUTE.
